screen_name": "Vulgo_cachos",
screen_name": "patrici82625638",
screen_name": "RodMasilla",
screen_name": "TamaraMazaracki",
screen_name": "CurtiSemQuerer2",
screen_name": "Ricardo31134624",
screen_name": "marcio_clay",
screen_name": "Maurici80173515",
screen_name": "RenataMotta2210",
screen_name": "VanessaMartinu2",
screen_name": "tcdsensato",
screen_name": "AnaCludiaVelos2",
screen_name": "CarlosMartinsjm",
screen_name": "MouraF68315579",
screen_name": "mdtecnologia",
screen_name": "MazurSebastiao",
screen_name": "wandercsalles2",
screen_name": "castrozeu",
screen_name": "Nilo_Cunha",
screen_name": "Luiscarloslima",
screen_name": "Vando18345826",
screen_name": "Adriana2mell",
screen_name": "ReiRosa1972",
screen_name": "BrandoDebi",
screen_name": "FrancescaFrei10",
screen_name": "Magalisanchez63",
screen_name": "IrvingIvo",
screen_name": "mari1carvalho",
screen_name": "FelipeR74889000",
screen_name": "faustobacarias",
screen_name": "LisoTudo",
screen_name": "Brutusimpacient",
screen_name": "Bolsonariana12",
screen_name": "ClaudioViscont5",
screen_name": "Ryttah70",
screen_name": "Hlio55250191",
screen_name": "MarcoABelmonte",
screen_name": "Fernando_HFA0",
screen_name": "DomingosCharle",
screen_name": "reserva_luis",
screen_name": "PatyLobato5",
screen_name": "LCouvre",
screen_name": "CegoTwitteiro",
screen_name": "Wandercley50",
screen_name": "JulianoFvaro2",
screen_name": "EdnaCar12103839",
screen_name": "Wagner_F_Santos",
screen_name": "santo_morte",
screen_name": "RenatoVita6",
screen_name": "Andra82816490",
screen_name": "aldofra78790075",
screen_name": "MccoyBritto",
screen_name": "lpaulagomes",
screen_name": "Cgugli19",
screen_name": "Alenkar50375429",
screen_name": "Clauden17237213",
screen_name": "MiguelRCabral2",
screen_name": "BOLSONARO__SDV",
screen_name": "IaraAlmei2",
screen_name": "augustoeu",
screen_name": "CarlosP62664507",
screen_name": "San779521371",
screen_name": "Ventania38",
screen_name": "Joaquim2179",
screen_name": "AllexPedroso",
screen_name": "mazini_carlos",
screen_name": "SebastioCruz5",
screen_name": "MarcosRonanFerr",
screen_name": "QuidaniroM",
screen_name": "elisbarrosalves",
screen_name": "MarceloKaizen",
screen_name": "LuizAndrDeMelo2",
screen_name": "Slave_To_Love",
screen_name": "BrasilA30841482",
screen_name": "PiresMonsores",
screen_name": "PresottoIsabel",
screen_name": "HiltonRuiz5",
screen_name": "normanda9",
screen_name": "joaorachod",
screen_name": "Tania29803941",
screen_name": "Salvadorborbore",
screen_name": "paulabr46",
screen_name": "DavidCorreadaS4",
screen_name": "Passari21183993",
screen_name": "alvaro_paulo",
screen_name": "SURREALcomix",
screen_name": "IltamarT",
screen_name": "RosaSan61514400",
screen_name": "GumsMaria",
screen_name": "Imaculadaperei9",
screen_name": "amanda_villaca",
screen_name": "JP31239464",
screen_name": "bazofia0305",
screen_name": "9_nyss",
screen_name": "Rivaill97984738",
screen_name": "RitaBor81673910",
screen_name": "Elislyca",
screen_name": "EdmarioSBrito",
screen_name": "isisdvergara23",
screen_name": "manoela75315830",
screen_name": "mfgmao",
screen_name": "DolivaGerson",
screen_name": "CandyD22669549",
screen_name": "tereza76669098",
screen_name": "Beladiona",
screen_name": "AndreSi16755543",
screen_name": "1blogart",
screen_name": "FrankLeandrode3",
screen_name": "FATIMAMBARROSO1",
screen_name": "norisregina",
screen_name": "MertensAlfredo",
screen_name": "seufoco",
screen_name": "LuizinhoLage",
screen_name": "brasuca2099",
screen_name": "LuisLIFLopes",
screen_name": "betomotosnomoto",
screen_name": "SoniaFSouza1",
screen_name": "Francis07963009",
screen_name": "Suelyalgerar",
screen_name": "atilajss",
screen_name": "MarciaValeriaCR",
screen_name": "tucamaiacaetano",
screen_name": "msantannas81",
screen_name": "Jefgabos",
screen_name": "vanrenaultpsi",
screen_name": "estoico66",
screen_name": "RIC0_PINHEIR0",
screen_name": "Lumassarini",
screen_name": "Lizi16887265",
screen_name": "CursinoLV",
screen_name": "LuizCandido3",
screen_name": "MarcoABolsonaro",
screen_name": "VendasAlexandre",
screen_name": "Pretinhaped",
screen_name": "LWilliams_B",
screen_name": "MiraniMota",
screen_name": "BiancaA58389395",
screen_name": "PereiraLeitee",
screen_name": "ThiagoF89552930",
screen_name": "rosacostamaria",
screen_name": "jantoniocs29",
screen_name": "girassol6434",
screen_name": "AugustaAPDeSou1",
screen_name": "pdc25108",
screen_name": "kabakuragf",
screen_name": "Alamandartesana",
screen_name": "JooVinciusdePd1",
screen_name": "GoulartLucinea",
screen_name": "TainahBevilacq3",
screen_name": "BituFineias",
screen_name": "Nalva_Olivera",
screen_name": "BertoloPC",
screen_name": "miltonrmpereir1",
screen_name": "Jwyouruniverse",
screen_name": "Fabiana01203441",
screen_name": "MariaRi33071719",
screen_name": "RodrigoDAlessa4",
screen_name": "_luthanos_",
screen_name": "NeisaFernandes",
screen_name": "GilCesarsampaio",
screen_name": "dersinho13",
screen_name": "Rapier_Watson",
screen_name": "Antnio710",
screen_name": "andre02530291",
screen_name": "a_macedo69",
screen_name": "Williammorenor8",
screen_name": "AnisterjaneFerr",
screen_name": "Marciad2",
screen_name": "IsabelLuzzio",
screen_name": "Ronaldo82910807",
screen_name": "SonDemissaox",
screen_name": "anasimmoes",
screen_name": "HermidaJamilson",
screen_name": "pauleira72",
screen_name": "Jacariana",
screen_name": "anatana26",
screen_name": "jaimemourajorg1",
screen_name": "GamingRoom",
screen_name": "Daniel_Bolsonar",
screen_name": "Adriane42764191",
screen_name": "m4ri4nne13",
screen_name": "SavioAllen",
screen_name": "dantas1503",
screen_name": "antonio_packer",
screen_name": "beline51",
screen_name": "acoutin75283115",
screen_name": "PassageiroTempo",
screen_name": "C0NSTITUICA0",
screen_name": "Emilene84365203",
screen_name": "PatriotaConser7",
screen_name": "Nilson32936442",
screen_name": "ComendadorWlad2",
screen_name": "TerraRoxa3",
screen_name": "HernaniSouza",
screen_name": "MaurcioNunes5",
screen_name": "ElizangelaLira7",
screen_name": "margonsam",
screen_name": "AugustoGrifen",
screen_name": "ThereBolsonaro",
screen_name": "Jeferso03113727",
screen_name": "Fabio_Pontes_",
screen_name": "AparecidaFiguy",
screen_name": "albertolfp",
screen_name": "SoaresVanessaC",
screen_name": "CleberLSantos1",
screen_name": "ErinaldoArcini",
screen_name": "Jacimar15880047",
screen_name": "Conceio20170342",
screen_name": "OdaSabino",
screen_name": "jufmjules",
screen_name": "MarciaGodoi20",
screen_name": "MagnagoBill",
screen_name": "iarczewski",
screen_name": "jessica07098490",
screen_name": "INRI48299934",
screen_name": "frank_fj8021",
screen_name": "adrienne_fra",
screen_name": "MarcosF29909746",
screen_name": "ivanildaletuan7",
screen_name": "puzzovio",
screen_name": "ahmenonportela",
screen_name": "aldin_gmail",
screen_name": "alexandre_cwbx",
screen_name": "Barbara30075912",
screen_name": "MariaJosArajo10",
screen_name": "verenucci",
screen_name": "MineOrion",
screen_name": "jsb683",
screen_name": "karinacarlak",
screen_name": "lea02096380",
screen_name": "SilvanyTeles",
screen_name": "Pricamaraujo",
screen_name": "VandaMe44219712",
screen_name": "FGPgasper10",
screen_name": "JssicaS47289164",
screen_name": "dimasmdidi",
screen_name": "ValdemirdeAraj1",
screen_name": "Carlos_Picci",
screen_name": "crisgomes1039",
screen_name": "Martins77414952",
screen_name": "Bonorocorderosa",
screen_name": "Oceanogarcia",
screen_name": "RelredeS",
screen_name": "Oonce1time",
screen_name": "DenizeBongiovi",
screen_name": "1970paulinho",
screen_name": "Roselenebols",
screen_name": "alexand46154681",
screen_name": "Ticasch",
screen_name": "BoasCelma",
screen_name": "gilsonloura1",
screen_name": "Ronaldo18029652",
screen_name": "Ilze21016745",
screen_name": "SuzanaSoares15",
screen_name": "LilianeRempel",
screen_name": "6Diabo",
screen_name": "praduque",
screen_name": "mariaeu14206764",
screen_name": "rayfonsecaneto",
screen_name": "leneOli82842329",
screen_name": "VeraLuc15453002",
screen_name": "lincoln_deaa",
screen_name": "CelBrasil2",
screen_name": "Carva89717062",
screen_name": "LucianaFortte",
screen_name": "josielAssuno4",
screen_name": "antonio69183994",
screen_name": "aniela_tapia",
screen_name": "ElianeAlfano",
screen_name": "LeaoPaulista",
screen_name": "Jailtonjajaleo",
screen_name": "Crisdiam1",
screen_name": "CgcdeCamargo",
screen_name": "prates_adilson",
screen_name": "edgarsjunior17",
screen_name": "Jeffers83781610",
screen_name": "HenriqueDeAra20",
screen_name": "Juanita61348092",
screen_name": "SalesGladson",
screen_name": "lora_k",
screen_name": "pablogeokar",
screen_name": "ITAQUERACITY70",
screen_name": "CelleCatwoman",
screen_name": "aragao130181",
screen_name": "kenai_seguros",
screen_name": "RAUDIRAUDI",
screen_name": "JoelmaL43708620",
screen_name": "JBCaratinga",
screen_name": "Pinahertz",
screen_name": "SantoroDebs",
screen_name": "joseernando2",
screen_name": "IlzeIlza",
screen_name": "astromaior365",
screen_name": "NiltonM88740268",
screen_name": "joanakap",
screen_name": "Brasa25Brasil",
screen_name": "SempreVitorioso",
screen_name": "lilian73183449",
screen_name": "leilavitoreli",
screen_name": "Risalva37259127",
screen_name": "BernadeteLeiria",
screen_name": "PetrusPatria",
screen_name": "raio375",
screen_name": "RenatoIgor007",
screen_name": "henriquinez",
screen_name": "EspiritoJussara",
screen_name": "Marcusadriano21",
screen_name": "CELSOPEREIRADO4",
screen_name": "JoaoBonczynski",
screen_name": "LourineCristia",
screen_name": "GiselledoValle1",
screen_name": "madrilenha",
screen_name": "sidneypatriota",
screen_name": "MGun45",
screen_name": "ReDominguez2021",
screen_name": "KolakaDenardi",
screen_name": "ElaineC67611928",
screen_name": "cesa3r",
screen_name": "bruno_rogeri",
screen_name": "nandoafonso",
screen_name": "eleazar_alves",
screen_name": "EdsonRo71751767",
screen_name": "MARCIOTICOS",
screen_name": "Lucas07071983",
screen_name": "Pluma77529789",
screen_name": "egty",
screen_name": "Mriam51775730",
screen_name": "LeandroLopes_dS",
screen_name": "jcprell",
screen_name": "angelpachecorib",
screen_name": "Jorrary",
screen_name": "jarlison7",
screen_name": "PauloCs76435666",
screen_name": "Alexandrovt74",
screen_name": "MaristelaDesch2",
screen_name": "CaetanoEfraim",
screen_name": "NandoFelix17",
screen_name": "alefagundeslima",
screen_name": "mauricio_zilles",
screen_name": "EliasOl94714306",
screen_name": "FabiTMM",
screen_name": "ricalbur",
screen_name": "assissara1",
screen_name": "alveslucianoro1",
screen_name": "worksturbo",
screen_name": "vivi_bec",
screen_name": "MiltinEb",
screen_name": "sweett_rina",
screen_name": "Louthebas",
screen_name": "elcivanni",
screen_name": "luciano29514118",
screen_name": "CupimComedor",
screen_name": "Cristin88823556",
screen_name": "AngelK_AK",
screen_name": "BordiniIsabel",
screen_name": "ESRNascimento",
screen_name": "DFiumari",
screen_name": "PaulaSantos799",
screen_name": "novomarcos1975",
screen_name": "LucimaraMeira3",
screen_name": "Nuria76231887",
screen_name": "ElianaLara02",
screen_name": "CrisKlamt",
screen_name": "GuardadaT",
screen_name": "ANALUCIAMcardio",
screen_name": "MriamFerrazMor1",
screen_name": "eliete_pedrosa",
screen_name": "Haka23131098",
screen_name": "Arnaldomatos1",
screen_name": "JBond237",
screen_name": "CZazia",
screen_name": "OtvioCoutinho3",
screen_name": "tortaholandesa5",
screen_name": "LeiaOrestes",
screen_name": "wagot1978",
screen_name": "JFelicity41",
screen_name": "GlacijoneP",
screen_name": "mc19092018",
screen_name": "NascimentoSREl1",
screen_name": "JosCarl78233530",
screen_name": "arantesfabricio",
screen_name": "AltaidesG",
screen_name": "Claudia56538528",
screen_name": "freedombrazil21",
screen_name": "BRNBRA",
screen_name": "exclusivoluiz",
screen_name": "IvanScutari",
screen_name": "jl_cta",
screen_name": "jmaria1734",
screen_name": "r_vassao85",
screen_name": "Vha_Direta",
screen_name": "Rueda70766382",
screen_name": "RENATOCORREA11",
screen_name": "RoxieCM2011",
screen_name": "Mirela09483281",
screen_name": "toliveirafilho",
screen_name": "0missias",
screen_name": "Bolso228Bolso22",
screen_name": "DoPaschke",
screen_name": "desinfluenciei",
screen_name": "mmourarj",
screen_name": "SilviaB12082536",
screen_name": "sirleifab",
screen_name": "PY5FH",
screen_name": "kyleny17",
screen_name": "abaduartemo",
screen_name": "Wilson87768396",
screen_name": "PauloRCirne",
screen_name": "BolsoVille",
screen_name": "palmeiras1942",
screen_name": "Suzimari14",
screen_name": "BtoPalmeiras74",
screen_name": "wrodrigues_app4",
screen_name": "LuizCarvas",
screen_name": "JOctavioMS",
screen_name": "pauloquaresma2",
screen_name": "MarcioCantos",
screen_name": "Adriana92259061",
screen_name": "MarcelodeResen2",
screen_name": "MariaXimeness",
screen_name": "IiiVult",
screen_name": "Marta42579544",
screen_name": "franciscotensan",
screen_name": "Cris90358340",
screen_name": "MercioAlex8119",
screen_name": "Alexand64804025",
screen_name": "CwbAngelica",
screen_name": "NdiaBaptistell3",
screen_name": "MANOELMOURA1",
screen_name": "Vic46476119",
screen_name": "albertoargentin",
screen_name": "edsonmarques191",
screen_name": "princess_marg",
screen_name": "MrciaSo76077814",
screen_name": "FatiSantos6",
screen_name": "PSMTavares",
screen_name": "DalvaGonalvesG1",
screen_name": "NowaskyVera",
screen_name": "macielclaudio",
screen_name": "HugoVelasques74",
screen_name": "debora14renata",
screen_name": "sacoleiranarede",
screen_name": "AlineOzturk3",
screen_name": "NormeliaSchuma1",
screen_name": "MfdMarcelo",
screen_name": "LuisFel97506515",
screen_name": "CarolGehrke1",
screen_name": "CarlosE94572893",
screen_name": "Katty40_2007",
screen_name": "luizalb81725374",
screen_name": "hansen_vitor",
screen_name": "IKZanini",
screen_name": "Francis04523051",
screen_name": "jarbelix",
screen_name": "JorgeBahl",
screen_name": "ZenaideCunha6",
screen_name": "oirediseDroGi",
screen_name": "AdrianaGrasses2",
screen_name": "PunchBackTS",
screen_name": "veraverissimo",
screen_name": "William37078557",
screen_name": "Anapcurvello",
screen_name": "MucciniSalia",
screen_name": "GLOU53",
screen_name": "PatriciaVV27",
screen_name": "PapaleoFelipe",
screen_name": "PauloRAroeira",
screen_name": "MariaJo78369384",
screen_name": "Luciano14227895",
screen_name": "branguion",
screen_name": "Elisangela_Igna",
screen_name": "paulo_moser",
screen_name": "Marcosvt65",
screen_name": "JorgeMartinsSa1",
screen_name": "rodegemeos",
screen_name": "ZDacio",
screen_name": "alexandre_dalri",
screen_name": "MarcoTuite",
screen_name": "Francis37785446",
screen_name": "gois_bete",
screen_name": "Rosemberg160570",
screen_name": "William93703783",
screen_name": "Aninha51775873",
screen_name": "MaiqueAlexandr1",
screen_name": "Leandro88700058",
screen_name": "BonoroIgor",
screen_name": "Vicente90655762",
screen_name": "LusaRib07317456",
screen_name": "MagdaMendonca2",
screen_name": "RiveresO",
screen_name": "landoquinti",
screen_name": "NaoVaoNosCalar",
screen_name": "tonzinhorj",
screen_name": "zappia_mar",
screen_name": "JanineLambert16",
screen_name": "jb_observando",
screen_name": "Ari_nunez1980",
screen_name": "AnaRibe52585488",
screen_name": "Raposin59521241",
screen_name": "FabioKleiber",
screen_name": "JussaraGama3",
