screen_name": "1970paulinho",
screen_name": "abaduartemo",
screen_name": "Adriana2mell",
screen_name": "Adriana92259061",
screen_name": "adrienne_fra",
screen_name": "albertoargentin",
screen_name": "albertolfp",
screen_name": "Alenkar50375429",
screen_name": "alucardanonimus",
screen_name": "amanda_villaca",
screen_name": "ANALUCIAMcardio",
screen_name": "Anapcurvello",
screen_name": "AnaRibe52585488",
screen_name": "Andra82816490",
screen_name": "antonio69183994",
screen_name": "aragao130181",
screen_name": "astromaior365",
screen_name": "augustoeu",
screen_name": "Beladiona",
screen_name": "BernadeteLeiria",
screen_name": "BertoloPC",
screen_name": "Bolso228Bolso22",
screen_name": "Bolsonariana12",
screen_name": "BOLSONARO__SDV",
screen_name": "BonoroIgor",
screen_name": "BrandoDebi",
screen_name": "branguion",
screen_name": "BtoPalmeiras74",
screen_name": "CandyD22669549",
screen_name": "cap_rj",
screen_name": "CarlosMartinsjm",
screen_name": "Carva89717062",
screen_name": "cassiagontijo",
screen_name": "castrozeu",
screen_name": "CelleCatwoman",
screen_name": "CELSOPEREIRADO4",
screen_name": "cesa3r",
screen_name": "CgcdeCamargo",
screen_name": "ClaudioViscont5",
screen_name": "CleberLSantos1",
screen_name": "crisgomes1039",
screen_name": "CwbAngelica",
screen_name": "___DENISE___EU_",
screen_name": "DenizeBongiovi",
screen_name": "dersinho13",
screen_name": "desinfluenciei",
screen_name": "DoPaschke",
screen_name": "edcar1811",
screen_name": "EdmarioSBrito",
screen_name": "egty",
screen_name": "ElianeAlfano",
screen_name": "eliete_pedrosa",
screen_name": "elslevi",
screen_name": "ESRNascimento",
screen_name": "EuniceCabral10",
screen_name": "eurdsc",
screen_name": "exclusivoluiz",
screen_name": "Fabiana01203441",
screen_name": "facci__",
screen_name": "faustobacarias",
screen_name": "Fernando_HFA0",
screen_name": "FerrazMonte",
screen_name": "fjloureiro",
screen_name": "FrancescaFrei10",
screen_name": "geraldo1963",
screen_name": "GuardadaT",
screen_name": "Haka23131098",
screen_name": "hansen_vitor",
screen_name": "HiltonRuiz5",
screen_name": "IiiVult",
screen_name": "Imaculadaperei9",
screen_name": "ITAQUERACITY70",
screen_name": "IzaelDamazio",
screen_name": "Jacimar15880047",
screen_name": "jb_observando",
screen_name": "JDIASANETO",
screen_name": "jmaria1734",
screen_name": "JoaoBonczynski",
screen_name": "JooNing41444228",
screen_name": "JorgeBahl",
screen_name": "JosCarl78233530",
screen_name": "joycequ52661692",
screen_name": "JP31239464",
screen_name": "JssicaS47289164",
screen_name": "Juanita61348092",
screen_name": "Julyana34783385",
screen_name": "kenai_seguros",
screen_name": "lea02096380",
screen_name": "Leandro33547977",
screen_name": "LeiaOrestes",
screen_name": "leilavitoreli",
screen_name": "LilianeRempel",
screen_name": "lincoln_deaa",
screen_name": "lora_k",
screen_name": "Lucas07071983",
screen_name": "LucianaFortte",
screen_name": "luciano29514118",
screen_name": "LucimaraMeira3",
screen_name": "luizalb81725374",
screen_name": "Luka10871610",
screen_name": "Luna10442905",
screen_name": "luzwal1",
screen_name": "macielclaudio",
screen_name": "madrilenha",
screen_name": "MagdaMendonca2",
screen_name": "malubc2020",
screen_name": "MANOELMOURA1",
screen_name": "MarciaGraminhan",
screen_name": "MARCIOTICOS",
screen_name": "MarcosRonanFerr",
screen_name": "Marcosvt65",
screen_name": "MarcoTuite",
screen_name": "mari1carvalho",
screen_name": "MariaEl80946871",
screen_name": "Mariahelena3111",
screen_name": "MariaXimeness",
screen_name": "MaristelaDesch2",
screen_name": "Marlene22046135",
screen_name": "Marta42579544",
screen_name": "Martins77414952",
screen_name": "Maurcio98905595",
screen_name": "mdtecnologia",
screen_name": "mfgmao",
screen_name": "MiraniMota",
screen_name": "mmourarj",
screen_name": "nandoafonso",
screen_name": "NascimentoSREl1",
screen_name": "NdiaBaptistell3",
screen_name": "NiltonM88740268",
screen_name": "norisregina",
screen_name": "NowaskyVera",
screen_name": "obolsoeneas",
screen_name": "OdaSabino",
screen_name": "ofilosofante",
screen_name": "Passari21183993",
screen_name": "PatriciaVV27",
screen_name": "PatriotaConser7",
screen_name": "paulabr46",
screen_name": "pauleira72",
screen_name": "pauloquaresma2",
screen_name": "PetrusPatria",
screen_name": "Pinahertz",
screen_name": "PiresMonsores",
screen_name": "Pluma77529789",
screen_name": "praduque",
screen_name": "prates_adilson",
screen_name": "PY5FH",
screen_name": "RAUDIRAUDI",
screen_name": "rayfonsecaneto",
screen_name": "ReiRosa1972",
screen_name": "RenataMotta2210",
screen_name": "RENATOCORREA11",
screen_name": "RenatoVita6",
screen_name": "reserva_luis",
screen_name": "RiveresO",
screen_name": "Ronaldo18029652",
screen_name": "Roselenebols",
screen_name": "r_vassao85",
screen_name": "Ryttah70",
screen_name": "santo_morte",
screen_name": "sasaviolo",
screen_name": "SavioAllen",
screen_name": "sbarros2444",
screen_name": "SempreVitorioso",
screen_name": "seufoco",
screen_name": "sidneypatriota",
screen_name": "Slave_To_Love",
screen_name": "SonDemissaox",
screen_name": "Tania29803941",
screen_name": "tcdsensato",
screen_name": "tereza76669098",
screen_name": "vanrenaultpsi",
screen_name": "VendasAlexandre",
screen_name": "veraverissimo",
screen_name": "Vic46476119",
screen_name": "vilmarcelestin1",
screen_name": "Wagner_F_Santos",
screen_name": "Wandercley50",
screen_name": "wandercsalles2",
screen_name": "William93703783",
